spring.datasource.url=jdbc:mysql://localhost:3306/pepper_core
spring.datasource.username=pepper_user
spring.datasource.password=Jins1212!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:sql/*.xml
